<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dk - developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: aliceblue;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: baseline;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(91, 91, 145);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background: #eedbe7;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 70px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 70px 0;
      }
      .leftSection .button{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
    background: #1a32b1;
    color: white;
    border: 2px solid whitesmoke;
    border-radius: 23px;
    font-size: 20px;
    cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: palevioletred;
      }
      .text-gray {
        color: rgb(238, 200, 200);
      }
      #element {
        color: #d16fb1;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 50px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        width: 150px;
        font-size: 9px;
        color: #7f4c4b;
      }
      footer {
        background-color: #505243;
        height: 233px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }

      .footer >div {
        width: 223px;
      }
      footer .text-center {
       text-align: center; 
       color: gray;
      }
      .footer-first{
        margin: 23px;
      }
      @media screen and (max-width: 300px) {
      /* body{
            background-color: red;
      } */

      .box{
        flex-direction: column;
      }
      .secondSection .vertical{
        height: unsent;
      }
      .vertical-title, .vertical-desc{
         left: 45px;
            
      }
      .secondSection .box{
        width: 50vw;
      }
      nav{   
        flex-direction: column;
      }

      footer{
        display: none;
      }
      .firstSection {
        flex-direction: column-reverse;
      }
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dk's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hello, My Name is <span class="purple">Dk!</span>
          <div>and i am a passionate</div>
          <span id="element"></span> 
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> I have done so far </span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2018-2020)</div>
            <div class="vertical-desc">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat, iusto!
              </p>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Node.js Developer (2020-2022)</div>
            <div class="vertical-desc">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat, iusto!
              </p>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2018-2020)</div>
            <div class="vertical-desc">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat, iusto!
              </p>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2018-2020)</div>
            <div class="vertical-desc">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repellat, iusto!
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h1>Dk's Developer Portfolio</h1>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>`

      <div class="text-center">
        www.dksportfolio.com &#169 All rights reserved 
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          " web Designer",
          "video Editor",
          "and Graphics Designer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
